<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="jqGrid-CSS/jquery-ui-1.8.2.custom.css" rel="stylesheet" />
    <link href="jqGrid-CSS/ui.jqgrid.css" rel="stylesheet" />
    <link href="jqGrid-CSS/ui.multiselect.css" rel="stylesheet" />
    <link href="jqGrid-CSS/searchFilter.css" rel="stylesheet" /> <!--good to have. not mandatory-->

    <script src="jqGrid/jquery-1.11.0.min.js"></script>
    <script src="jqGrid/jquery-ui-1.8.2.custom.min.js"></script>
    <script src="jqGrid/ui.multiselect.js"></script>
    <script src="jqGrid/grid.locale-en.js"></script>   <!--very important to include, or else weird errors comes up-->
    <script src="jqGrid/jquery.jqGrid.min.js"></script>
    <!--<script src="jqGrid/grid.jqueryui.js"></script>-->

    <script src="App/jqGridDemo.js"></script>
</head>
<body>
    <table id="tblGrid"></table>
    <div id="divPager"></div>
    <input type="button" id="btnGet" value="Get Data" />
</body>

</html>
